# xxl-job

./: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/impl/: EmailJobAlarm.java
xxl-job-admin/src/main/resources/: application-prod.properties  logback.xml
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: ServerInfoVO.java
xxl-job-core/src/main/java/com/xxl/job/core/config/: SpringWebConfig.java  XxlJobConfig.java
xxl-job-core/src/main/java/com/xxl/job/core/config/properties/: XxlJobProperties.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: ExecutorBlockStrategyEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: SyncJobSpringExecutor.java  XxlJobSimpleExecutor.java  XxlJobSpringExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: EnableSyncJob.java  XxlJob.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: XxlJobBeanUtil.java  XxlJobRemotingUtil.java  XxlJobServerHttpUtil.java
xxl-job-core/src/main/java/com/xxl/job/core/web/controller/: XxlJobController.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  logback.xml
